driverClass:com.mysql.jdbc.Driver
#classpath:/Users/lu/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

jdbc_url:jdbc:mysql://localhost/susieierp
jdbc_user:susie
jdbc_password:111qqq

projectDir=/ierp/src/main/resources/mybatis